SERIAL_PORT=/dev/ttyUSB0
POLL_TIME=300
MQTT_CHANNEL_ID="example_channel"
MQTT_USER="example_user"
MQTT_HOST="mqtt"
MQTT_PWD="example_password"
SITE_NAME="deltaohm"
MQTT_TOPIC="channels/${MQTT_CHANNEL_ID}/publish/${SITE_NAME:-deltaohm}"
INFLUX_HOST="influxdb"
INFLUX_DBNAME="db0"
INFLUX_USER="admin"
INFLUX_PWD="admin"
